apiVersion: v1
kind: PersistentVolume
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: alfresco-db
    type: local
  name: alfresco-db
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    path: "/var/lib/kubernetes/pv/alfresco-db"
status: {}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: alfresco-dblog
    type: local
  name: alfresco-dblog
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    path: "/var/lib/kubernetes/pv/alfresco-dblog"
status: {}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: alfresco-db
    type: local
  name: alfresco-db
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    path: "/var/lib/kubernetes/pv/alfresco-db"
status: {}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: alfresco-data
    type: local
  name: alfresco-data
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    path: "/var/lib/kubernetes/pv/alfresco-data"
status: {}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: alfresco-log
    type: local
  name: alfresco-log
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    path: "/var/lib/kubernetes/pv/alfresco-log"
status: {}